Data Wrangling & Tidy Data in R
========================================================
author: Flic Anderson
date: 29 September 2015
font-import: http://fonts.googleapis.com/css?family=Telex
font-family: 'Telex'

RBGE Code Group 
This presentation at: https://github.com/FlicAnderson/R_DataWrangling



What IS Data Wrangling?!
========================================================

The process of cleaning, transforming and generally converting raw data into a form which allows easier use later.

For reproducible science, this is best done programmatically.  

R is great for this & there are a few great packages which make life much easier (dplyr, tidyr, reshape/reshape2, etc)  

If you work with data, you probably do a lot of data wrangling - congrats! 



What IS Tidy Data?!
========================================================

Tidy data is a subset of data wrangling.

The aim is to get your untidy raw data into a structure which allows easy analysis

3 principles:
- Each variable forms a column
- Each observation forms a row
- Each type of observational unit forms a table



Common Messy Data Issues
========================================================

Your data might be messy, if:
- 1) Column headings are values, not variable names 
- 2) Multiple variables are stored in one column
- 3) Variables in both rows and columns
- 4) Multiple types of observational units are stored in the same table
- 5) A single observational unit is stored in multiple tables



Let's Go!
========================================================

Install & load packages we'll work with:

```{r}
# dplyr
if (!require(dplyr)){
  install.packages("dplyr")
  library(dplyr)
} 

# tidyr
if (!require(tidyr)){
  install.packages("tidyr")
  library(tidyr)
} 

# NB: for shorter/simpler code, can just use "library(dplyr)" if it's installed already.
```



A Brief Intro to {dplyr}
==========================================================

The {dplyr} package is one of a stable of packages from the 'Hadleyverse'...

Hadley Wickham's packages tend to have a particular grammar which is easy to use & quick to learn.

{dplyr} is a good example - when the grammar *clicks*, it can really simplify your code & make it easier to read & understand.  {tidyr} uses some of the same grammar.



Example Data Set: datA
========================================================

This is **randomly generated** botanical survey data, based on my MSc project data

```{r, eval=TRUE}
# data frame: 
datA <- data.frame(
        # sampling site codes
        vegplot=c("S1T1A", "S1T1B", "S1T1C"),  
        # elevation of sample
        altM=c(100, 200, 300), 
        # presence values for taxa
        T1=sample(0:1, 3, replace=TRUE),  
        G1=sample(0:1, 3, replace=TRUE),  
        H1=sample(0:1, 3, replace=TRUE),  
        H2=sample(0:1, 3, replace=TRUE)
)
```



Messy Data: Problem 1
========================================================

1) Column headings are values, not variable names

This can be helpful when displaying data, but isn't great for analyses.

Here, the taxa (T1, G1, H2 etc) along the top are technically *values*, not variables.

```{r, echo=FALSE}
datA
```



Messy Data: Fix 1
========================================================

- pull species from headings into a column we're calling "taxon"
- 'gather' values under each heading into a column we've called "presence"
- don't gather site codes or altitude! (use minus symbol)

```{r, eval=FALSE}
datA <- 
datA %>% 
  gather(taxon, presence, -vegplot, -altM) %>%
  head %>%  # only show first 6 rows
print
```



Messy Data: Fix 1
========================================================

- pull species from headings into a column we're calling "taxon"
- **'gather'** values under each heading into a column we've called "presence"
- don't gather site codes or altitude! (use minus symbol)

```{r, echo=FALSE}
datA <- 
datA %>% 
  gather(taxon, presence, -vegplot, -altM) %>%
  head %>%  # only show first 6 rows
print
```



Messy Data: Problem 2
========================================================

2) Multiple variables are stored in one column

The vegplots variable is made up of a code for each sampling point & represents multiple variables:
- S1 = site 1 [1:3]
- T1 = transect 1  \[1:5] (replicates!)
- A = releve A  [A:F]
We'll need to split these up if we want to compare things like species by site.

```{r, echo=FALSE}
matrix(datA[,1], ncol=1)
```



Messy Data: Fix 2
========================================================

- we separate site, transect & releve data into columns of their own

```{r, eval=FALSE}
datA <- 
datA %>% 
  separate(
          # column to split
          vegplot, 
          # new column names
          into=c("site", "transect", "releve"), 
          # numeric/position separator
          sep=c(2, 4), 
          # remove old vegplot column
          remove=TRUE  
          ) %>%
  head %>%   # only show first 6 rows
print
```



Messy Data: Fix 2
========================================================

- we separate site, transect & releve data into columns of their own

```{r, echo=FALSE}
datA <- 
datA %>% 
  separate(
          # column to split
          vegplot, 
          # new column names
          into=c("site", "transect", "releve"), 
          # numeric/position separator
          sep=c(2, 4), 
          # remove old vegplot column
          remove=TRUE  
          ) %>%
  head %>%   # only show first 6 rows
print
```



Messy Data: Problem 3
========================================================

3) Variables in both rows and columns

Here we've got some coppice & grazing data from a releve.

```{r, eval=FALSE}
treeData <- data.frame(
        #site
        site=c("S1", "S1", "S1"), 
        #transect
        trnsct=c("T1", "T1", "T1"), 
        # releve
        releve=c("A", "A", "A"), 
        # nearest 3 trees:
        near1=c("oak", "non-cop", "graz"),
        near2=c("pear", NA, "no-graz"),
        near3=c("oak", "yng-cop", "no-graz")
)
```



Messy Data: Problem 3
========================================================

3) Variables in both rows and columns

The 3 nearest trees (near1, near2 & near3) were surveyed for:
- species (oak, pear, etc)
- if oak: evidence of coppice & age of coppicing if evidence found
- evidence of grazing (graz = yes, no-graz = no)

```{r, echo=FALSE}
treeData <- data.frame(
        #site
        site=c("S1", "S1", "S1"), 
        #transect
        trnsct=c("T1", "T1", "T1"), 
        # releve
        releve=c("A", "A", "A"), 
        # nearest 3 trees
        near1=c("oak", "non-cop", "graz"),
        near2=c("pear", NA, "no-graz"),
        near3=c("oak", "yng-cop", "no-graz")
)
treeData

sps <- factor("oak", "pear")
coppice <- factor("non-cop", "yng-cop")
grazing <- factor("graz", "no-graz")
```


Messy Data: Fix 3
========================================================

Step 1: gather the columns near1 - near3 into a new variable called "tree" using the gather( ) function from the {tidyr} package

```{r, eval=FALSE}
treeData <- 
   treeData %>% 
     gather(
     # gather near1:near3 into new column "tree"
             tree, 
     # dump info into new column "collInfo"
             collInfo, 
     # specify columns - near1: near3
             near1:near3, 
     # remove NA/missing values
             na.rm=TRUE) %>%
     print
```



Messy Data: Fix 3
========================================================

Step 1: gather the columns near1 - near3 into a new variable called "tree" using the gather( ) function from the {tidyr} package

```{r, echo=FALSE}
treeData <- 
   treeData %>% 
     gather(
     # gather near1:near3 into new column "tree"
             tree, 
     # dump info into new column "collInfo"
             collInfo, 
     # specify columns - near1: near3
             near1:near3, 
     # remove NA/missing values
             na.rm=TRUE) %>%
     print
```



Messy Data: Fix 3
========================================================

Step 2: now we need to spread the 'collInfo' which still contains data on 3 separate kinds of variable (species, coppicing & grazing) into separate columns using the spread( ) function from the {tidyr} package

The spread( ) function spreads key-value pairs across multiple columns.

```{r, echo=FALSE}
treeData <- 
   treeData %>% 
     gather(
     # gather near1:near3 into new column "tree"
             tree, 
     # dump info into new column "collInfo"
             collInfo, 
     # specify columns - near1: near3
             near1:near3, 
     # remove NA/missing values
             na.rm=TRUE) %>%
     spread(collInfo, sps) %>%
     print
```


Messy Data: Problem 4
========================================================

4) Multiple types of observational units are stored in the same table

Here, we had elevational data (altM) and species data (taxon, presence) stored in the same table.  That's not tidy data!   

Splitting these 'types' of data apart is called 'normalisation' & is done in relational databases

```{r, echo=FALSE}
datA
```



Messy Data: Fix 4
========================================================

Split elevation data (altM) amd species data (taxon, presence) off into separate tables.
```{r, eval=TRUE}
# environmental data  
envDat <- 
   datA %>% 
      select(site, transect, releve, altM) %>%
print
```



Messy Data: Fix 4
========================================================

Split elevation data (altM) amd species data (taxon, presence) off into separate tables.
```{r, eval=TRUE}
# species data
spsDat <- 
   datA %>%
      select(site, transect, releve, taxon, presence) %>%
print
```



Messy Data: Problem 5
========================================================

5) A single observational unit is stored in multiple tables

Sometimes we'll accumulate several files which often store the same type of observation.

This can happen for various reasons, but often the names of the tables actually represent the value of a variable (eg. sampling location or date of data collection).

```{r, echo=FALSE}
S2T1A <- data.frame(
        # elevation of sample
        altM=c(100, 200, 300), 
        # presence values for taxa
        T1=sample(0:1, 3, replace=TRUE),  
        G1=sample(0:1, 3, replace=TRUE),  
        H1=sample(0:1, 3, replace=TRUE),  
        H2=sample(0:1, 3, replace=TRUE)
)

S2T1B <- data.frame(
        # elevation of sample
        altM=c(100, 200, 300), 
        # presence values for taxa
        T1=sample(0:1, 3, replace=TRUE),  
        G1=sample(0:1, 3, replace=TRUE),  
        H1=sample(0:1, 3, replace=TRUE),  
        H2=sample(0:1, 3, replace=TRUE)
)

S2T1B <- mutate(S2T1B, vegplot="S2T1B")
```



Messy Data: Problem 5
========================================================

5) A single observational unit is stored in multiple tables

Here we've got separate files from each sample location:
```{r, eval=TRUE}
# Site 2, Transect 1, releve A
S2T1A

# S2T1B has same format.
```
Here, the name of the table is actually the variable "vegplot".



Messy Data: Fix 5
========================================================

Before joining the tables (S2T1A & S2T1B), we want to add a new column to store that name variable information.

Do this using mutate() function from {dplyr}:

```{r, eval=TRUE}
# data <- mutate(data, newColumnName="value")
S2T1A <- mutate(S2T1A, vegplot="S2T1A")
S2T1A
```



Messy Data: Fix 5
========================================================

Then we use the bind_rows() function to join the tables:

```{r, eval=TRUE}
datB <- bind_rows(S2T1A, S2T1B)
datB
```



Messy Data: Fix 5
========================================================

Now to tidy up the next messy data problem we've ended up with: multiple variables in 1 column!

```{r, eval=FALSE}
datB <- 
datB %>% 
  separate(
          # column to split
          vegplot, 
          # new column names
          into=c("site", "transect", "releve"), 
          # numeric/position separator
          sep=c(2, 4), 
          # remove old vegplot column
          remove=TRUE  
          ) %>%
  head %>%   # only show first 6 rows
print
```



Messy Data: Fix 5
========================================================

We've split the vegplot variable out into the site, transect and releve codes as we did before.

```{r, echo=FALSE}
datB <- 
datB %>% 
  separate(
          # column to split
          vegplot, 
          # new column names
          into=c("site", "transect", "releve"), 
          # numeric/position separator
          sep=c(2, 4), 
          # remove old vegplot column
          remove=TRUE  
          ) %>%
  head %>%   # only show first 6 rows
print
```



Now What?
========================================================

Now your data is tidy, it's far easier to analyse, plot & share!

Put all data tidying steps into a script & run this on the raw data each time you want to analyse it. Never change your raw data!

Comment like someone you've never met will read your code - it'll help you when you come back to it later!



References/Resources
========================================================

Tidy Data & Data Wrangling:
- http://vita.had.co.nz/papers/tidy-data.pdf
- http://blog.rstudio.org/2014/07/22/introducing-tidyr/
- https://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf
- http://www.stat.purdue.edu/~varao/STAT598Z/lect13.pdf
- Vignettes at cran.r-project.org: dplyr & tidyr

For making this presentation (R Presentation / Rstudio):  
- https://support.rstudio.com/hc/en-us/articles/200486468-Authoring-R-Presentations)



Thanks!
========================================================

Anyone interested in future talk/demo on the {dplyr} package?  

Would probably focus more on 5 core manipulation functions:

- select( ) - subset data easily
- filter( ) - filter rows by groupings
- arrange( ) - reorder and arrange rows by sorting
- mutate( ) - add new columns as functions of others
- summarise( ) - collapse dataframe to single row

- distinct( ) - not a core manipulation function, but really useful. Similar to unique( ) in base R
